# Django settings
DJANGO_SECRET_KEY=YOUR_GENERATED_SECRET_KEY_FOR_DJANGO
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,telegram-plash-app

## Host url to backend (local =http://127.0.0.1:8000/)
## docker =http://telegram-app:8000/
HOST_API_URL=http://telegram-plash-app:8000/

# Database for local Docker run:
# =postgres://plash:plash@db:5432/plash
DATABASE_URL=postgres://plash:plash@db:5432/plash

## PostgreSQL
POSTGRES_USER=plash
POSTGRES_PASSWORD=plash
POSTGRES_DB=plash

PGDATA=/var/lib/postgresql/data

# Telegram settings
## your header token (random string, to prevent access directly to the endpoint of API)
TELEGRAM_SECRET_HEADER_TOKEN=GENERATE_ANY_RANDOM_STRING
## your bot api token
TELEGRAM_BOT_API_TOKEN=YOUR_BOT_API_TOKEN
## admin ids separated by comma: =id1,id2,id3
TELEGRAM_ADMIN_IDS=
## just to display in start message for users who don't have access
TELEGRAM_BOT_OWNER_USERNAME=@some_fake_username69347